<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vakavia | React Responsive Bootstrap Landing Template</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="./src/fontawesome/css/all.min.css">
</head>
<body>
<div class="master-Container">
    <header class="container">
        <div class="navigation-Bar">
            <div class="logo-section">
                <a href="#" class="logo">
                    <img src="./src/logo.png" alt="logo">
                </a>
            </div>
            <div class="navigator">
                <a href="#home">HOME</a>
                <a href="#services">SERVICES</a>
                <a href="#features">FEATURES</a>
                <a href="#">TEAM</a>
                <a href="#">PRICING</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
    </header>
    <div class="home-section" id="home">
        <div class="container">
            <div class="home-contents">
                <h1>Creative Multipurpose Landing Page</h1>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget
                    porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis
                    eros.</h4>
                <a href="#" id="learn-more">LEARN MORE</a>
                <a href="#">WATCH VIDEO</a>
            </div>
        </div>
    </div>
    <div class="services-section" id="services">
        <div class="container">
            <h2 id="services-title">Best Services</h2>
            <div class="services-container-row1">
                <div class="uiux-design">
                    <i class="fas fa-pencil-ruler"></i>
                    <h4>UI/UX-Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet.</p>
                </div>
                <div class="branding-identity">
                    <i class="fas fa-passport"></i>
                    <h4>Branding Identity</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet.</p>
                </div>
                <div class="creative-idea">
                    <i class="fas fa-lightbulb"></i>
                    <h4>Creative Idea</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet.</p>
                </div>
            </div>
            <div class="services-container-row2">
                <div class="easy-to-use">
                    <i class="fas fa-server"></i>
                    <h4>Easy to Use</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet.</p>
                </div>
                <div class="dynamic-growth">
                    <i class="fas fa-chart-bar"></i>
                    <h4>Dynamic Growth</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet.</p>
                </div>
                <div class="friendly-support">
                    <i class="fas fa-headphones"></i>
                    <h4>Friendly Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet.</p>
                </div>
            </div>
            <div class="services-container-row3">
                <div class="uiux-design">
                    <i class="fas fa-ruler-horizontal"></i>
                    <h4>UI/UX-Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet.</p>
                </div>
                <div class="branding-identity">
                    <i class="fas fa-paint-roller"></i>                <h4>UI/UX-Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet.</p>
                </div>
                <div class="=creative-idea">
                    <i class="far fa-clipboard"></i>                <h4>UI/UX-Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut
                        laoreet.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="features-section" id="features">
        <div class="features-title"><h2>Awesome New Feature</h2></div>
        <div class="features-container-row1">
            <div class="features-content1">
                <div class="number">1</div>
                <h3>We are digital creative agency</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.It is a long established fact that a reader will be distracted.</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
                <a class="btn btn-link margin-t-30" href="#">Learn more</a>
            </div>
            <div>
                <img src="./src/mac.png" alt="mac">
            </div>
        </div>
        <div class="features-container-row2">
            <div class="features-content2">
                <div class="number">2</div>
                <h3>Powerful & Optimized Code</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.It is a long established fact that a reader will be distracted.</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
                <a class="btn btn-link margin-t-30" href="#">Learn more</a>
            </div>
            <div>
                <img src="./src/watch.png" alt="watch">
            </div>
        </div>
    </div>
</div>
</body>
</html>